TITULO II
DE LOS DERECHOS, LAS GARANTIAS Y LOS DEBERES
CAPITULO 1
DE LOS DERECHOS FUNDAMENTALES
Artículo 11. El derecho a la vida es inviolable. No habrá pena de muerte.
Artículo 12. Nadie será sometido a desaparición forzada, a torturas ni a tratos o penas
crueles, inhumanos o degradantes.
Artículo 13. Todas las personas nacen libres e iguales ante la ley, recibirán la misma
protección y trato de las autoridades y gozarán de los mismos derechos, libertades y
oportunidades sin ninguna discriminación por razones de sexo, raza, origen nacional o
familiar, lengua, religión, opinión política o filosófica.
El Estado promoverá las condiciones para que la igualdad sea real y efectiva y adoptara
medidas en favor de grupos discriminados o marginados.
El Estado protegerá especialmente a aquellas personas que por su condición
económica, física o mental, se encuentren en circunstancia de debilidad manifiesta y
sancionará los abusos o maltratos que contra ellas se cometan.
Artículo 14. Toda persona tiene derecho al reconocimiento de su personalidad jurídica.
Artículo 15. Todas las personas tienen derecho a su intimidad personal y familiar y a su
buen nombre, y el Estado debe respetarlos y hacerlos respetar. De igual modo, tienen
derecho a conocer, actualizar y rectificar las informaciones que se hayan recogido sobre
ellas en bancos de datos y en archivos de entidades públicas y privadas.
En la recolección, tratamiento y circulación de datos se respetarán la libertad y demás
garantías consagradas en la Constitución.
